## Our Goal: Shopping cart recommendation
### kNN Algorithm 
- It decides the class of object on the basic of k, and what that k is:
- k is numnber of nearest neighbours
- Basically it classifies a new data point based on the class of its nearest neighbour

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
#Reading the data from the excel sheet and naming the columns
mydata= pd.read_csv(r"ratings_Electronics (1).csv", names=["userid", "productid","rating","timestamp"])
# Qn what is the work of r here

In [5]:
print(mydata)

                 userid   productid  rating   timestamp
0         AKM1MP6P0OYPR  0132793040     5.0  1365811200
1        A2CX7LUOHB2NDG  0321732944     5.0  1341100800
2        A2NWSAGRHCP8N5  0439886341     1.0  1367193600
3        A2WNBOD3WNDNKT  0439886341     3.0  1374451200
4        A1GI0U4ZRJA8WN  0439886341     1.0  1334707200
...                 ...         ...     ...         ...
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0  1396569600
7824478  A322MDK0M89RHN  BT008UKTMW     5.0  1313366400
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0  1404172800
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0  1297555200
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0  1312675200

[7824482 rows x 4 columns]

<div class="alert alert-block alert-warning">  
#Lets put only three names in the list and see what's happen<br>
mydata= pd.read_csv("ratings_Electronics.csv", names=["userid", "productid","rating"]) 
    <br><b>Output:</b>The names will shift to the last right columns and the left most will be empty column title
</div>

In [12]:
print(mydata.head())
print(mydata.tail(10))

           userid   productid  rating   timestamp
0   AKM1MP6P0OYPR  0132793040     5.0  1365811200
1  A2CX7LUOHB2NDG  0321732944     5.0  1341100800
2  A2NWSAGRHCP8N5  0439886341     1.0  1367193600
3  A2WNBOD3WNDNKT  0439886341     3.0  1374451200
4  A1GI0U4ZRJA8WN  0439886341     1.0  1334707200
                 userid   productid  rating   timestamp
7824472   A5FUA9HEV2O42  BT008UKTMW     5.0  1405987200
7824473   A84WRQR47OOKR  BT008UKTMW     1.0  1401753600
7824474  A180UGKKYCPDH0  BT008UKTMW     5.0  1369353600
7824475  A2R6Q6KJCYSVH7  BT008UKTMW     3.0  1343520000
7824476  A2IGIIABRZ5LAB  BT008UKTMW     5.0  1356739200
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0  1396569600
7824478  A322MDK0M89RHN  BT008UKTMW     5.0  1313366400
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0  1404172800
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0  1297555200
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0  1312675200

In [19]:
mydata.head(21)[11:20]     #slicing the dataset

            userid   productid  rating   timestamp
11  A1DA3W4GTFXP6O  0528881469     5.0  1405641600
12  A29LPQQDG7LD5J  0528881469     1.0  1352073600
13   AO94DHGC771SJ  0528881469     5.0  1370131200
14   AMO214LNFCEI4  0528881469     1.0  1290643200
15  A28B1G1MSJ6OO1  0528881469     4.0  1280016000
16  A3N7T0DY83Y4IG  0528881469     3.0  1283990400
17  A1H8PY3QHMQQA0  0528881469     2.0  1290556800
18   A2CPBQ5W4OGBX  0528881469     2.0  1277078400
19  A265MKAR2WEH3Y  0528881469     4.0  1294790400

In [26]:
mydata.iloc[11:21]  #Next method; ilock stands for integer location

            userid   productid  rating   timestamp
11  A1DA3W4GTFXP6O  0528881469     5.0  1405641600
12  A29LPQQDG7LD5J  0528881469     1.0  1352073600
13   AO94DHGC771SJ  0528881469     5.0  1370131200
14   AMO214LNFCEI4  0528881469     1.0  1290643200
15  A28B1G1MSJ6OO1  0528881469     4.0  1280016000
16  A3N7T0DY83Y4IG  0528881469     3.0  1283990400
17  A1H8PY3QHMQQA0  0528881469     2.0  1290556800
18   A2CPBQ5W4OGBX  0528881469     2.0  1277078400
19  A265MKAR2WEH3Y  0528881469     4.0  1294790400
20  A37K02NKUIT68K  0528881469     5.0  1293235200

In [27]:
mydata.loc[11:21]  # loc  ,QN. what is loc and ilock difference

            userid   productid  rating   timestamp
11  A1DA3W4GTFXP6O  0528881469     5.0  1405641600
12  A29LPQQDG7LD5J  0528881469     1.0  1352073600
13   AO94DHGC771SJ  0528881469     5.0  1370131200
14   AMO214LNFCEI4  0528881469     1.0  1290643200
15  A28B1G1MSJ6OO1  0528881469     4.0  1280016000
16  A3N7T0DY83Y4IG  0528881469     3.0  1283990400
17  A1H8PY3QHMQQA0  0528881469     2.0  1290556800
18   A2CPBQ5W4OGBX  0528881469     2.0  1277078400
19  A265MKAR2WEH3Y  0528881469     4.0  1294790400
20  A37K02NKUIT68K  0528881469     5.0  1293235200
21  A2AW1SSVUIYV9Y  0528881469     4.0  1289001600

In [31]:
mydata.shape
#QN what happen with '()' and without '()' with shape
#QN is all object are callable or only tuple object are not collable

(7824482, 4)

In [34]:
mydata.shape[1]    # Answer: the shape is a tuple and you can't call it as a function

4

In [49]:
mydata.iloc[:10000,0:3:]   #first parameter does row slicing and second one column slicing

              userid   productid  rating
0      AKM1MP6P0OYPR  0132793040     5.0
1     A2CX7LUOHB2NDG  0321732944     5.0
2     A2NWSAGRHCP8N5  0439886341     1.0
3     A2WNBOD3WNDNKT  0439886341     3.0
4     A1GI0U4ZRJA8WN  0439886341     1.0
...              ...         ...     ...
9995  A1YY6103EIE3H4  B00000J1F3     5.0
9996  A1NDLPA3KGGPSM  B00000J1F3     5.0
9997  A3QP5ASI0AJJU1  B00000J1F3     4.0
9998  A2AKNCSNUEQKSZ  B00000J1F3     5.0
9999  A2S5HBS56RKQYX  B00000J1F3     2.0

[10000 rows x 3 columns]

In [51]:
mydata.dtypes   #find the datatype of columns

userid        object
productid     object
rating       float64
timestamp      int64
dtype: object

In [52]:
type(mydata)

pandas.core.frame.DataFrame

In [53]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7824482 entries, 0 to 7824481
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userid     object
 1   productid  object
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 238.8+ MB

In [54]:
mydata.describe()

             rating     timestamp
count  7.824482e+06  7.824482e+06
mean   4.012337e+00  1.338178e+09
std    1.380910e+00  6.900426e+07
min    1.000000e+00  9.127296e+08
25%    3.000000e+00  1.315354e+09
50%    5.000000e+00  1.361059e+09
75%    5.000000e+00  1.386115e+09
max    5.000000e+00  1.406074e+09

In [55]:
mydata.isnull()

         userid  productid  rating  timestamp
0         False      False   False      False
1         False      False   False      False
2         False      False   False      False
3         False      False   False      False
4         False      False   False      False
...         ...        ...     ...        ...
7824477   False      False   False      False
7824478   False      False   False      False
7824479   False      False   False      False
7824480   False      False   False      False
7824481   False      False   False      False

[7824482 rows x 4 columns]

In [4]:
print('Maximum rating is: %d' %(mydata['rating'].max()))
print('Minimum rating is: %d' %(mydata['rating'].min()))

Maximum rating is: 5
Minimum rating is: 1

In [6]:
print("Total data")
print("-"*50)

print("\nTotal Number of rating: ", mydata.shape[0])
print("Total No of Users: ", len(np.unique(mydata.userid)))
print("Total No of products: ", len(np.unique(mydata.productid)))

# print('Total Number of Users: %d' %(mydata['userid'].sum()))

Total data
--------------------------------------------------

Total Number of rating:  7824482
Total No of Users:  4201696
Total No of products:  476002

In [11]:
mydata.drop(['timestamp'], axis= 1)   # Droping the specific Column

                 userid   productid  rating
0         AKM1MP6P0OYPR  0132793040     5.0
1        A2CX7LUOHB2NDG  0321732944     5.0
2        A2NWSAGRHCP8N5  0439886341     1.0
3        A2WNBOD3WNDNKT  0439886341     3.0
4        A1GI0U4ZRJA8WN  0439886341     1.0
...                 ...         ...     ...
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0
7824478  A322MDK0M89RHN  BT008UKTMW     5.0
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0

[7824482 rows x 3 columns]

In [14]:
#According to the users how many products they have rated
ratings_count = mydata.groupby(by= 'userid')['rating'].count().sort_values(ascending=False)
ratings_count.head()

userid
A5JLAU2ARJ0BO     520
ADLVFFE4VBT8      501
A3OXHLG6DIBRW8    498
A6FIAB28IS79      431
A680RUE1FDO8B     406
Name: rating, dtype: int64

In [18]:
# product getting maximum rating from user
# product with maximum rating
#Lets Take it for Assignment
maximum_rating= mydata.groupby(by= 'productid')['rating'].count().sort_values(ascending=False)
maximum_rating.head()

productid
B0074BW614    18244
B00DR0PDNE    16454
B007WTAJTO    14172
B0019EHU8G    12285
B006GWO5WK    12226
Name: rating, dtype: int64

## Using Surprise Library

In [19]:
pip

Collecting surprise
  Downloading surprise-0.1-py2.py3-none-any.whl (1.8 kB)
Collecting scikit-surprise (from surprise)
  Downloading scikit-surprise-1.1.3.tar.gz (771 kB)
     ---------------------------------------- 0.0/772.0 kB ? eta -:--:--
      --------------------------------------- 10.2/772.0 kB ? eta -:--:--
     - ----------------------------------- 30.7/772.0 kB 660.6 kB/s eta 0:00:02
     - ----------------------------------- 41.0/772.0 kB 281.8 kB/s eta 0:00:03
     ---- -------------------------------- 92.2/772.0 kB 525.1 kB/s eta 0:00:02
     ---- -------------------------------- 92.2/772.0 kB 525.1 kB/s eta 0:00:02
     -------- --------------------------- 174.1/772.0 kB 615.9 kB/s eta 0:00:01
     ---------- ------------------------- 225.3/772.0 kB 765.3 kB/s eta 0:00:01
     ------------ ----------------------- 276.5/772.0 kB 741.6 kB/s eta 0:00:01
     ---------------------- --------------- 460.8/772.0 kB 1.1 MB/s eta 0:00:01
     ------------------------- ------------ 512.0/772.0 kB 1.1 MB/s eta 0:00:01
     ---------------------------------- --- 706.6/772.0 kB 1.4 MB/s eta 0:00:01
     -------------------------------------- 772.0/772.0 kB 1.5 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: joblib>=1.0.0 in c:\users\rocke\anaconda3\lib\site-packages (from scikit-surprise->surprise) (1.2.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\rocke\anaconda3\lib\site-packages (from scikit-surprise->surprise) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\rocke\anaconda3\lib\site-packages (from scikit-surprise->surprise) (1.11.1)
Building wheels for collected packages: scikit-surprise
  Building wheel for scikit-surprise (setup.py): started
  Building wheel for scikit-surprise (setup.py): finished with status 'error'
  Running setup.py clean for scikit-surprise
Failed to build scikit-surprise
Note: you may need to restart the kernel to use updated packages.

  error: subprocess-exited-with-error

  python setup.py bdist_wheel did not run successfully.
  exit code: 1

  [101 lines of output]
  C:\Users\rocke\AppData\Local\Temp\pip-install-1ni_7xan\scikit-surprise_d154bd9525b5400ab865bb32e96d44bb\setup.py:65: _DeprecatedInstaller: setuptools.installer and fetch_build_eggs are deprecated.
  !!

          ********************************************************************************
          Requirements should be satisfied by a PEP 517 installer.
          If you are using pip, you can try `pip install --use-pep517`.
          ********************************************************************************

  !!
    dist.Distribution().fetch_build_eggs(["numpy>=1.17.3"])
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build\lib.win-amd64-cpython-311
  creating build\lib.win-amd64-cpython-311\surprise
  copying surprise\accuracy.py -> build\lib.win-amd64-cpython-311\surprise
  copying surprise\builtin_datasets.py -> build\lib.win-amd64-cpython-311\surprise
  copying surprise\dataset.py -> build\lib.win-amd64-cpython-311\surprise
  copying surprise\dump.py -> build\lib.win-amd64-cpython-311\surprise
  copying surprise\reader.py -> build\lib.win-amd64-cpython-311\surprise
  copying surprise\trainset.py -> build\lib.win-amd64-cpython-311\surprise
  copying surprise\utils.py -> build\lib.win-amd64-cpython-311\surprise
  copying surprise\__init__.py -> build\lib.win-amd64-cpython-311\surprise
  copying surprise\__main__.py -> build\lib.win-amd64-cpython-311\surprise
  creating build\lib.win-amd64-cpython-311\surprise\model_selection
  copying surprise\model_selection\search.py -> build\lib.win-amd64-cpython-311\surprise\model_selection
  copying surprise\model_selection\split.py -> build\lib.win-amd64-cpython-311\surprise\model_selection
  copying surprise\model_selection\validation.py -> build\lib.win-amd64-cpython-311\surprise\model_selection
  copying surprise\model_selection\__init__.py -> build\lib.win-amd64-cpython-311\surprise\model_selection
  creating build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\algo_base.py -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\baseline_only.py -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\knns.py -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\predictions.py -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\random_pred.py -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\__init__.py -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  running egg_info
  writing scikit_surprise.egg-info\PKG-INFO
  writing dependency_links to scikit_surprise.egg-info\dependency_links.txt
  writing entry points to scikit_surprise.egg-info\entry_points.txt
  writing requirements to scikit_surprise.egg-info\requires.txt
  writing top-level names to scikit_surprise.egg-info\top_level.txt
  reading manifest file 'scikit_surprise.egg-info\SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  adding license file 'LICENSE.md'
  writing manifest file 'scikit_surprise.egg-info\SOURCES.txt'
  C:\Users\rocke\anaconda3\Lib\site-packages\setuptools\command\build_py.py:201: _Warning: Package 'surprise.prediction_algorithms' is absent from the `packages` configuration.
  !!

          ********************************************************************************
          ############################
          # Package would be ignored #
          ############################
          Python recognizes 'surprise.prediction_algorithms' as an importable package[^1],
          but it is absent from setuptools' `packages` configuration.

          This leads to an ambiguous overall configuration. If you want to distribute this
          package, please make sure that 'surprise.prediction_algorithms' is explicitly added
          to the `packages` configuration field.

          Alternatively, you can also rely on setuptools' discovery methods
          (for example by using `find_namespace_packages(...)`/`find_namespace:`
          instead of `find_packages(...)`/`find:`).

          You can read more about "package discovery" on setuptools documentation page:

          - https://setuptools.pypa.io/en/latest/userguide/package_discovery.html

          If you don't want 'surprise.prediction_algorithms' to be distributed and are
          already explicitly excluding 'surprise.prediction_algorithms' via
          `find_namespace_packages(...)/find_namespace` or `find_packages(...)/find`,
          you can try to use `exclude_package_data`, or `include-package-data=False` in
          combination with a more fine grained `package-data` configuration.

          You can read more about "package data files" on setuptools documentation page:

          - https://setuptools.pypa.io/en/latest/userguide/datafiles.html


          [^1]: For Python, any directory (with suitable naming) can be imported,
                even if it does not contain any `.py` files.
                On the other hand, currently there is no concept of package data
                directory, all directories are treated like packages.
          ********************************************************************************

  !!
    check.warn(importable)
  copying surprise\similarities.c -> build\lib.win-amd64-cpython-311\surprise
  copying surprise\similarities.pyx -> build\lib.win-amd64-cpython-311\surprise
  copying surprise\prediction_algorithms\co_clustering.c -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\matrix_factorization.c -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\optimize_baselines.c -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\slope_one.c -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\co_clustering.pyx -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\matrix_factorization.pyx -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\optimize_baselines.pyx -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  copying surprise\prediction_algorithms\slope_one.pyx -> build\lib.win-amd64-cpython-311\surprise\prediction_algorithms
  running build_ext
  building 'surprise.similarities' extension
  error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
  [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for scikit-surprise
ERROR: Could not build wheels for scikit-surprise, which is required to install pyproject.toml-based projects